{
    "name": "la-france-qui-produit/elasticsearch-client",
    "description": "Simple wrapper of Elasticsearch PHP client",
    "type" : "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "elasticsearch/elasticsearch": "^7.6",
        "symfony/dependency-injection": "^4.3 || ^5.0",         
        "symfony/framework-bundle": "^4.3 || ^5.0"        
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ProduitsDeFrance\\ElasticsearchClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProduitsDeFrance\\ElasticsearchClient\\Tests\\": "tests/"
        }
    }
}
